{{template "base" .}}

{{define "title"}}Contiouous test{{end}}

{{define "main"}}

    <div class="container container-cards-pf">
        <div class="row">
            <p>&nbsp</p>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Repeatedely get time from a web service over X-Road</div>
                    <div class="panel-body">
                            <h3>Output</h3>
                            <textarea name="output" id="output" cols="80" rows="10"></textarea>

                        <form action="/time" method="post" id="parameters">
                            {{with .Form}}
                                <div class="form-group">
                                    <label>X-road security server URL:</label>
                                    {{with .Errors.Get "url"}}{{template "error" .}}{{end}}
                                    <input type="text" name="url" value="{{.Get "url"}}" placeholder="http://localhost:80" class="form-control" maxlength="255">
                                    <small>Please do not include the path and query string (anything following the host name and port)</small>
                                </div>
                                <div class="form-group">
                                    <label>X-road client ID:</label>
                                    {{with .Errors.Get "client"}}{{template "error" .}}{{end}}
                                    <input type="text" name="client" value="{{.Get "client"}}" placeholder="CS/ORG/1111/TestClient" class="form-control" maxlength="255">
                                </div>
                                <div class="form-group">
                                    <label>X road service ID:</label>
                                    {{with .Errors.Get "service"}}{{template "error" .}}{{end}}
                                    <input type="text" name="service" value="{{.Get "service"}}" placeholder="CS/ORG/1111/TestService/TEST123" class="form-control" maxlength="255">
                                </div>

                            {{end}}
                        </form>
                        <div id="buttons" class="clear">
                            <button class="btn btn-success" id="start">Start</button>
                            <button class="btn btn-warning" id="stop">Stop</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        let interval = 1000;  // 1000 = 1 second, 3000 = 3 seconds
        var timer = undefined;
        var running = false;

        function append_to_box(text) {
            var x = $("#output");
            x.val( x.val() + "\n" + text);

            if(x.length)
                x.scrollTop(x[0].scrollHeight - x.height());
        }
        function doAjax() {
            $.ajax({
                type: 'POST',
                url: '/timeservice',
                data: $( "#parameters" ).serialize(),
                success: function (data) {
                    if (running)
                        append_to_box(data);
                },
                complete: function (data) {
                    // Schedule the next
                    if (running)
                        setTimeout(doAjax, interval);
                }
            });
        }
        $(document).ready(function($) {
            $('#start').on('click', function () {
                running = true;
                $("#output").val("");
                timer = window.setTimeout('doAjax()', interval);
            });
            $('#stop').on('click', function () {
                running = false;
            });
        })
        </script>

{{end}}


